{
  "name": "futurely",
  "version": "0.1.3",
  "description": "A floating desktop task list with edge-snap",
  "author": "Ziqi Liu",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"node scripts/dev.js\"",
    "build": "vite build",
    "electron": "electron .",
    "gen-icon": "node scripts/gen-icon.js",
    "pack": "node scripts/gen-icon.js && vite build && electron-builder"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "uuid": "^9.0.1",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.0",
    "vite-plugin-electron": "^0.28.0"
  },
  "build": {
    "appId": "com.futurely.app",
    "productName": "Futurely",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico",
      "artifactName": "Futurely-Setup-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ]
  }
}
